spring.application.name=lp2_ExF
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_ex_i202225791
spring.datasource.username=root
spring.datasource.password=Santeagohack4000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
